<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Career Compass - Skill Gap</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="overlay"></div>


<header>

<div class="logo">
Career Compass
</div>

</header>



<div class="skill-container">


<h1>
Skill Gap Analysis
</h1>



<div class="skill-box">


<h2>
Your Current Skill Profile
</h2>



<div class="skill-item">

<p>
Critical Thinking
</p>

<div class="bar">

<div class="critical">
90%
</div>

</div>

</div>




<div class="skill-item">

<p>
Communication
</p>

<div class="bar">

<div class="communication">
70%
</div>

</div>

</div>




<div class="skill-item">

<p>
Programming
</p>

<div class="bar">

<div class="programming">
40%
</div>

</div>

</div>




<div class="skill-item">

<p>
Leadership
</p>

<div class="bar">

<div class="leadership">
75%
</div>

</div>

</div>




<div class="skill-item">

<p>
Creativity
</p>

<div class="bar">

<div class="creativity">
85%
</div>

</div>

</div>




<div class="gap-section">


<h2>
Skills To Improve
</h2>


<ul>

<li>
Programming and Data Analysis
</li>

<li>
Advanced Communication Skills
</li>

<li>
Digital Technology Knowledge
</li>

<li>
Project Management
</li>


</ul>


</div>




<div class="recommend-section">


<h2>
AI Learning Recommendations
</h2>


<p>

Based on your career goal, Career Compass recommends improving technical skills through online courses, university projects, internships and practical experiences.

</p>


</div>



</div>



</div>




<a href="roadmap.html">

<button class="nextButton">

NEXT

</button>

</a>



</body>

</html>
